org.quartz.scheduler.instanceName = scheduler1
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.misfireThreshold= 60000
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=taobaoseo
org.quartz.jobStore.tablePrefix=QRTZ_

org.quartz.dataSource.taobaoseo.jndiURL=java:/comp/env/jdbc/taobaoseo